# final-project-oop-project

./: .gitignore  README.md  pom.xml
examples/: sample-quiz.xml
src/main/java/com/quizwebsite/: QuizWebsiteApplication.java
src/main/java/com/quizwebsite/config/: DataInitializer.java
src/main/java/com/quizwebsite/model/: Achievement.java  AchievementActivity.java  AchievementKind.java  Announcement.java  Answer.java  Category.java  FillBlankQuestion.java  Friendship.java  FriendshipId.java  HistoryActivity.java  Message.java  MultiAnswerQuestion.java  MultiSelectQuestion.java  MultipleChoiceQuestion.java  PictureResponseQuestion.java  PrivacySetting.java  Question.java  QuestionResponseQuestion.java  Quiz.java  QuizAttempt.java  QuizFavorite.java  QuizHistoryEntry.java  QuizRating.java  QuizReport.java  QuizStatistics.java  ReportStatus.java  Tag.java  User.java
src/main/java/com/quizwebsite/model/achievement/: Achievement.java  AchievementActivity.java  AchievementKind.java
src/main/java/com/quizwebsite/model/activity/: HistoryActivity.java  QuizAttempt.java  QuizFavorite.java  QuizHistoryEntry.java  QuizRating.java  QuizReport.java  QuizStatistics.java  ReportStatus.java
src/main/java/com/quizwebsite/model/question/: Answer.java  FillBlankQuestion.java  MultiAnswerQuestion.java  MultiSelectQuestion.java  MultipleChoiceQuestion.java  PictureResponseQuestion.java  Question.java  QuestionResponseQuestion.java
src/main/java/com/quizwebsite/model/social/: Friendship.java  FriendshipId.java  Message.java
src/main/java/com/quizwebsite/repository/: AchievementRepository.java  AnnouncementRepository.java  CategoryRepository.java  FriendshipRepository.java  HistoryRepository.java  MessageRepository.java  QuizFavoriteRepository.java  QuizRatingRepository.java  QuizReportRepository.java  QuizRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/quizwebsite/service/: AchievementEngine.java  AchievementService.java  AnnouncementService.java  FriendshipService.java  HistoryService.java  MessageService.java  PrivacyService.java  QuizService.java  UserService.java  XmlImportService.java
src/main/java/com/quizwebsite/util/: AnswerFormatter.java  PasswordHasher.java  TextMatcher.java  TimeFormat.java
src/main/java/com/quizwebsite/web/: AdminController.java  AdminInterceptor.java  AuthController.java  AuthInterceptor.java  FriendController.java  GlobalModelAdvice.java  HomeController.java  MessageController.java  QuizController.java  SessionKeys.java  UserController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-question.html  create-quiz.html  edit-quiz.html  friends.html  home.html  inbox.html  login.html  quiz-correction.html  quiz-result.html  quiz-summary.html  quizzes.html  register.html  send-challenge.html  send-note.html  take-quiz.html  user-lookup.html  user.html
src/main/resources/templates/admin/: announcements.html  home.html  quizzes.html  users.html
src/main/resources/templates/fragments/: achievements.html  layout.html  question.html
src/test/java/com/quizwebsite/model/: QuestionGradingTest.java  QuizAttemptTest.java
src/test/java/com/quizwebsite/model/activity/: QuizAttemptTest.java
src/test/java/com/quizwebsite/model/question/: QuestionGradingTest.java
src/test/java/com/quizwebsite/service/: QuizServiceTest.java  UserServiceTest.java
src/test/java/com/quizwebsite/util/: PasswordHasherTest.java  TextMatcherTest.java
src/test/java/com/quizwebsite/web/: AuthControllerTest.java
src/test/resources/: application-test.properties
